version: '3.8'

services:
  # 공통 이름만 정의 후 override파일에서 세팅
  routeit-api: {}
  mariadb: {}
  mongodb: {}
  redis: {}

# 데이터 저장 volume
volumes:
  mariadb_data: # 운영에서는 볼륨 사용x (RDS 사용)
  mongodb_data:
  redis_data: